spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.test.database.replace=auto_configured

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.photoStorageService.gcp.projectId=photos-366411
app.photoStorageService.gcp.bucketName=photo_app_bucket_1
app.photoStorageService.gcp.credentialsPath=src/main/resources/photos-366411-6f9b965d2c39.json
